[33mcommit bce1f3be1d5d0c69e685e93a7056fa69c2ba2cdb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sohasam <sohasamir012054@gmail.com>
Date:   Thu Nov 28 14:49:41 2019 +0200

    h44

[33mcommit 47462ad3111b11c236e420594df9f16f3c49a6ec[m
Author: sohasam <sohasamir012054@gmail.com>
Date:   Thu Nov 28 14:49:02 2019 +0200

    h44

[33mcommit 12f44bfadbb7528e90b5e897662611c9f1c5760d[m
Merge: b26f55d 802090e
Author: shaimaa <shaimaa.alwamey222@gmail.com>
Date:   Thu Nov 28 13:37:58 2019 +0200

    u2

[33mcommit b26f55dbd4fffce48efea1bec25ffc5ff2e0f4b5[m
Author: shaimaa <shaimaa.alwamey222@gmail.com>
Date:   Thu Nov 28 13:36:52 2019 +0200

    u2

[33mcommit 802090eb8748bbd86c03b8950e7ca8580575be2a[m
Author: sohasam <sohasamir012054@gmail.com>
Date:   Thu Nov 28 13:34:13 2019 +0200

    hi2

[33mcommit f26a5e4461502bf29c8c4d539e9af51542d267be[m
Author: sohasam <sohasamir012054@gmail.com>
Date:   Thu Nov 28 13:27:07 2019 +0200

    hi

[33mcommit 1bbe42f6dc1b05ddc85c7112e61c7fe96496981d[m
Author: shaimaa <shaimaa.alwamey222@gmail.com>
Date:   Thu Nov 28 13:18:41 2019 +0200

    u1
